<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Network1.4.exe" version="1.0.0.0" publicKeyToken="d30433c8d3e85ced" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Network1.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Network1.4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Network1.4.exe" size="436696">
      <assemblyIdentity name="Network1.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vY/y0zqZ/CpBSoAdyoi2Y7GwlG2EgFRDLZ5ikab9X1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Network1.4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KCSTHAILAND\MainUser" issuerKeyHash="b8a8d4fed5f6f18b6c70a157513b5e44e36f2867" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fh22m5jQ88XcIOhonkNOFOf8+CEjqQYtcbSoAPBLXJM=</DigestValue></Reference></SignedInfo><SignatureValue>fVcttXQAO4UAo5rOkaRoBogzXgi7+Qf6qdsCHre58060/BFarbazSGomEhqEQVNkh+ea5R9ELkRHWP0GgF/6epLncAJWkQW8Omoma6gN8/lRORWolOEFDG9d6j+CHRnb1DfKxXxyM1mVWaMHZDcnnQzdIduoMmfCpLZcNPP5Ees=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mgV71I6PaMJEsIQMDqGbERzHfaS1uJOdg79waT+RJ+HWyLxIQxntRSZTEqwdGo20/aRUvUDXVnuReN7iMNxftHgpPhJkB1BwwQ2beHvfr1jMqkFc6nz7T9MAW5KB13eue40NQ9yaYgVi2cRuB3VP1+35B2W+DYMEZ4aCVrqwi60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="935c4bf000a8b4712d06a92321f8fce7144e439e68e820dcc5f3d0989bb61d7e" Description="" Url=""><as:assemblyIdentity name="Network1.4.exe" version="1.0.0.0" publicKeyToken="d30433c8d3e85ced" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KCSTHAILAND\MainUser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTN+E7/bY7WDASHOf4gmv+vWQ4WhGYsbodSsllGo2W4=</DigestValue></Reference></SignedInfo><SignatureValue>Je6oYmyjlNBA44UxuYT13vki59+mHaI5CItmcmbpU7I2jIxmIkQr7+w85/hEKJlxSgRSZ9tWN5mGX4r2alTHAS9sJyxUdNfZKltWMka1SD3W/E4RboPAAofXclJqo2WLKjKtbO/62gZqjOMOnbSS5+T3ULggQcsgu4qgKukq0YM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mgV71I6PaMJEsIQMDqGbERzHfaS1uJOdg79waT+RJ+HWyLxIQxntRSZTEqwdGo20/aRUvUDXVnuReN7iMNxftHgpPhJkB1BwwQ2beHvfr1jMqkFc6nz7T9MAW5KB13eue40NQ9yaYgVi2cRuB3VP1+35B2W+DYMEZ4aCVrqwi60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeIEoGrw/8qhAwURpRmrmuDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASwBDAFMAVABIAEEASQBMAEEATgBEAFwATQBhAGkAbgBVAHMAZQByMB4XDTE2MDQwODEyNTIwM1oXDTE3MDQwODE4NTIwM1owMzExMC8GA1UEAx4oAEsAQwBTAFQASABBAEkATABBAE4ARABcAE0AYQBpAG4AVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmgV71I6PaMJEsIQMDqGbERzHfaS1uJOdg79waT+RJ+HWyLxIQxntRSZTEqwdGo20/aRUvUDXVnuReN7iMNxftHgpPhJkB1BwwQ2beHvfr1jMqkFc6nz7T9MAW5KB13eue40NQ9yaYgVi2cRuB3VP1+35B2W+DYMEZ4aCVrqwi60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCM7pbWhKw1lUjlkt+0bjL7pHyEiG3cmiF3xNmLPtMgnHFBg5WXbuaFX6yBvBAIBDha4ov/53WvmiSnplU4hZGAT9DVGAHxbnPPIX5yxb3W4ijpjWeHzLUzN1N6WiMPkG8PIzI59YgNGLzVzT4eKp6Frf1BLSp2XPDRJnwcd3lGjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>